TF_VAR_default_region=eu-west-2
TF_VAR_project_name=data-escape-room
TV_VAR_lambda_deployment_bucket=data-escape-room-lambda-deployment-files
TF_VAR_lambda_edge_deployment_bucket=data-escape-room-lambda-edge-deployment-files

